MONGO_USER=powerpang
MONGO_PWD=PFp2eUnWoVkvICMh
MONGO_DB=DODOpro
MONGO_CLUSTER=dodopro.xf4oe.mongodb.net
MONGO_URI=mongodb+srv://powerpang:PFp2eUnWoVkvICMh@dodopro.xf4oe.mongodb.net/?retryWrites=true&w=majority